server.port=8085
spring.thymeleaf.cache=false

##muestra las trazas de hibernate
spring.jpa.show-sql=true

##modo de creación de tablas (create-drop, create, update)
##spring.jpa.hibernate.ddl-auto=create-drop

##similares a la anterior:
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

##deshabilitar tabla auxiliar hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false


##H2
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:./ejercicios
spring.datasource.url=jdbc:mysql://127.0.0.1/tienda_oscar_llamas_parra
spring.datasource.username=root
spring.datasource.password=

##habilita la web con el gestor de BD
spring.h2.console.enabled=true

##Web gestor BD:
##http://localhost:8080/h2-console
